<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:background="@drawable/navbar" >

        <Button
            android:id="@+id/nav_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/base_small_margin"
            android:background="@drawable/btn_back_bg"
            android:text="@string/home"
            android:textColor="@color/gray_8"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nav_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="0.5"
            android:singleLine="true"
            android:textColor="@color/bav_bar_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="4dp" />

        <ImageButton
            android:id="@+id/nav_btn_action"
            android:layout_width="@dimen/nav_btn_width"
            android:layout_height="@dimen/nav_btn_height"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/base_small_margin"
            android:contentDescription="comment button"
            android:src="@drawable/conv_navbarbtn"
            android:background="@drawable/btn_dark_bg" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/x_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light" >
    </FrameLayout>

</LinearLayout>