<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar2_height"
        android:background="@color/rich_month_background"
        android:paddingRight="@dimen/base_small_margin" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@drawable/back_btn_bg"
            android:src="@drawable/back_btn_fg"
            android:contentDescription="@string/back" />

        <EditText
            android:id="@+id/input_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/base_small_margin"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/textfield_time"
            android:ellipsize="end"
            android:hint="@string/enter_date_and_time"
            android:padding="4dp"
            android:singleLine="true"
            android:textColor="@color/date_input_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/base_small_margin"
            android:background="@drawable/btn_blue_bg"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/done"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_top_layer"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/rich_month_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/date_month_text_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/time_zone_text_color"
            android:visibility="gone" >
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/date_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:divider="@color/rich_date_background"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp" >
        </ListView>

        <com.exfe.android.view.OneDaySelector
            android:id="@+id/time_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/rich_time_background"
            android:fadingEdgeLength="2dp" />
    </LinearLayout>

</LinearLayout>