<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_identity_root"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/list_item_background"
    android:orientation="horizontal"
    android:paddingLeft="4dp"
    android:paddingRight="4dp" >

    <ImageView
        android:id="@+id/identity_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white"
        android:contentDescription="user icon"
        android:scaleType="fitCenter"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/identity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="bottom"
            android:shadowColor="@color/white"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/identity_alt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:shadowColor="@color/white"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:textColor="@color/gray_3"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>

    <ImageView
        android:id="@+id/identity_type_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/identity_icon_18_grey"/>

</LinearLayout>