<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_identity_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/list_item_background"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/identity_icon"
        android:layout_width="@dimen/list_avatar_width"
        android:layout_height="@dimen/list_avatar_height"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/base_tiny_margin"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:layout_marginTop="@dimen/base_tiny_margin"
        android:background="@android:color/white"
        android:contentDescription="device icon"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/identity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:hint="Devices name"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black" />

</LinearLayout>