<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_cross_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:padding="@dimen/list_commom_margin" >

    <ImageView
        android:id="@+id/cross_host_avatar"
        android:layout_width="@dimen/list_avatar_width"
        android:layout_height="@dimen/list_avatar_height"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/image_hint_avatar"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/list_commom_margin"
        android:orientation="vertical" >

        <CheckedTextView
            android:id="@+id/cross_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:checkMark="@null"
            android:gravity="center_vertical"
            android:hint="@string/text_hint_title"
            android:textColor="@color/hightlight"
            android:textSize="@dimen/list_main_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <CheckedTextView
                android:id="@+id/cross_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:checkMark="@null"
                android:hint="@string/text_hint_place"
                android:textColor="@color/hightlight"
                android:textSize="@dimen/list_alternative_text_size" />

            <CheckedTextView
                android:id="@+id/cross_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checkMark="@null"
                android:hint="@string/text_hint_time"
                android:textColor="@color/hightlight"
                android:textSize="@dimen/list_alternative_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>