<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/base_huge_margin" >

    <Button
        android:id="@+id/btn_change_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@drawable/btn_blue_dark_bg"
        android:minHeight="44dp"
        android:text="@string/change_password"
        android:textColor="@color/gray_8"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:background="@drawable/btn_red_dark_bg"
        android:minHeight="44dp"
        android:text="@string/sign_out"
        android:textColor="@color/gray_8"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>