<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_switcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_background"
    android:inAnimation="@anim/slide_up_in"
    android:outAnimation="@anim/slide_down_out" >

    <LinearLayout
        android:id="@+id/login_by_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bar_height"
            android:background="@color/nav_bar_background"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_titlebar" />

        <LinearLayout
            android:id="@+id/login_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="100dp" >

            <TextView
                android:id="@+id/label_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_identity"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/btn_text" />

            <EditText
                android:id="@+id/input_indentity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text|textEmailAddress" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/label_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_password"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/btn_text" />

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionGo"
                android:inputType="textPassword" />

            <LinearLayout
                android:id="@+id/submit_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_sign_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/login_sign_in"
                    android:textColor="@color/btn_text"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_twitter"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/sign_in_with_twitter"
                    android:scaleType="centerInside"
                    android:src="@drawable/twitter" />

                <ProgressBar
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/label_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_by_oauth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/login_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sign_in_with_twitter"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/btn_text" />

            <Button
                android:id="@+id/login_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close" />
        </LinearLayout>

        <WebView
            android:id="@+id/login_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</ViewSwitcher>