<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/product_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_titlebar" />

    <TextView
        android:id="@+id/exfe_and_x_defininition"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="@string/sign_me_in" >
        </Button>

        <Button
            android:id="@+id/btn_new_user"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:minLines="2"
            android:text="@string/create_new_account" />
    </LinearLayout>

</LinearLayout>