<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:background="@color/nav_bar_background" >

        <Button
            android:id="@+id/nav_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_smaill_margin"
            android:text="@string/home"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nav_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Cross Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/bav_bar_title"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/nav_btn_action"
            android:layout_width="@dimen/nav_btn_width"
            android:layout_height="@dimen/nav_btn_height"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/base_smaill_margin"
            android:src="@drawable/btn_comment" />
    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <WebView
            android:id="@+id/x_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/x_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_item_background"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/x_conversation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/list_item_background"
                android:cacheColorHint="@color/list_item_background"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/x_input_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="add comment" />

                <Button
                    android:id="@+id/x_add_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send" />
            </LinearLayout>
        </LinearLayout>
    </ViewSwitcher>

</LinearLayout>